<?xml version="1.0"?>
<!--
Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="omni_base" >

<xacro:macro name="omni_base_ros2_control" params="use_sim:=^|true">

    <xacro:include filename="$(find omni_base_description)/urdf/wheels/wheel.ros2_control.xacro"/>
    <xacro:include filename="$(find omni_base_description)/urdf/sensors/sensors.ros2_control.xacro"/>

    <ros2_control name="ros2_control_omni_base_system" type="system">

      <xacro:if value="$(arg use_sim)">
        <xacro:ros2_control_imu name="base_imu_sensor"/>
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <plugin>robot_control/RobotControl</plugin>
        </hardware>
      </xacro:unless>

      <!-- wheels -->
      <xacro:ros2_control_wheel side="front_right" />
      <xacro:ros2_control_wheel side="front_left" />
      <xacro:ros2_control_wheel side="rear_right" />
      <xacro:ros2_control_wheel side="rear_left" />

    </ros2_control>
  </xacro:macro>

</robot>
