<?xml version="1.0"?>
<!--

  Copyright (c) 2021 PAL Robotics S.L. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="antenna" params="name parent *origin reflect:=1">
    <link name="${name}_link">
      <inertial>
        <origin xyz="0.027807 ${reflect * -0.0085125} 0.015138" rpy="0 0 0" />
        <mass value="0.02311" />
        <inertia ixx="2.3107E-06" ixy="${reflect * 5.0914E-06}" ixz="8.5605E-08"
          iyy="1.7384E-05" iyz="${reflect * -2.6206E-08}" izz="1.8542E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omni_base_description/meshes/base/base_antena_link.stl" scale="1 ${reflect} 1" />
        </geometry>
        <material name="">
          <color rgba="0.75294 0.75294 0.75294 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omni_base_description/meshes/base/base_antena_link.stl" scale="1 ${reflect} 1"/>
        </geometry>
      </collision>
    </link>
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}" />
      <child link="${name}_link" />
      <axis xyz="0 0 0" />
    </joint>

    <gazebo reference="${name}_link">
      <material>Gazebo/Black</material>
    </gazebo>

  </xacro:macro>

</robot>
