<?xml version="1.0"?>
<!--

  Copyright (c) 2021, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find omni_base_description)/urdf/deg_to_rad.xacro"/>

  <xacro:include filename="$(find omni_base_description)/urdf/wheels/wheel.urdf.xacro"/>
  <xacro:include filename="$(find omni_base_description)/urdf/base/antenna.urdf.xacro"/>

  <xacro:include filename="$(find pmb2_description)/urdf/sensors/imu.urdf.xacro"/>

  <!-- Wheel characteristics -->
  <xacro:property name="wheel_radius"     value="0.0762"/>
  <xacro:property name="wheel_width"      value="0.050"/>
  <xacro:property name="wheel_separation" value="0.44715"/>
  <xacro:property name="wheel_pair_separation" value="0.488"/>
  <xacro:property name="wheel_torque"     value="6.0"/>
  <xacro:property name="wheel_velocity"   value="1.0"/>
  <xacro:property name="suspension_sagital_separation" value="0.345"/>

  <xacro:macro name="base" params="name">

    <!-- Base footprint -->
    <link name="${name}_link">
      <inertial>
        <origin xyz="0.0026742 0.00027459 0.086363" rpy="0 0 0" />
        <mass value="34.047" />
        <inertia ixx="0.22777" ixy="0.00035979" ixz="0.00015269"
          iyy="0.29991" iyz="1.7872E-05" izz="0.46036" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omni_base_description/meshes/base/base_link.stl" />
        </geometry>
        <material name="">
          <color rgba="0.75294 0.75294 0.75294 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.18925" rpy="0 0 0" />
        <geometry>
          <box size="0.717 0.497 0.0845"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.132" rpy="0 0 0" />
        <geometry>
          <box size="0.58 0.39 0.03"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.0335" rpy="0 0 0" />
        <geometry>
          <box size="0.705 0.48 0.167"/>
        </geometry>
      </collision>
    </link>

    <link name="${name}_footprint"/>

    <joint name="${name}_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
      <child link="${name}_link" />
      <parent link="${name}_footprint"/>
    </joint>

  <!-- gazebo parameters are given here for base_link through base_footprint -->
    <gazebo reference="${name}_footprint">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <laserRetro>0</laserRetro>
    </gazebo>

    <!-- IMU -->
    <xacro:imu_sensor name="${name}_imu" parent="${name}_link" update_rate="100.0">
      <origin xyz="-0.287 0 0.092163" rpy="0 0 ${90.0 * deg_to_rad}" />
    </xacro:imu_sensor>

    <!-- Docking link -->
    <link name="${name}_dock_link">
      <inertial>
        <origin xyz="-0.0037082 1.5226E-18 -4.1633E-17" rpy="0 0 0" />
        <mass value="0.032242" />
        <inertia ixx="2.1302E-05" ixy="-1.0461E-21" ixz="6.6555E-22"
          iyy="1.2058E-05" iyz="-1.9453E-21" izz="1.0058E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omni_base_description/meshes/base/base_dock_link.stl" />
        </geometry>
        <material name="">
          <color rgba="0.25098 0.25098 0.25098 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omni_base_description/meshes/base/base_dock_link.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="${name}_dock" type="fixed">
      <origin xyz="0.3535 0 0.0596" rpy="0 0 0" />
      <parent link="${name}_link" />
      <child link="${name}_dock_link" />
      <axis xyz="0 0 0" />
    </joint>

    <!-- Antennas -->
    <xacro:antenna name="base_antenna_right" parent="base_link" reflect="1">
      <origin xyz="-0.2015 -0.13 0.2165" rpy="0 0 0" />
    </xacro:antenna>
    <xacro:antenna name="base_antenna_left" parent="base_link" reflect="-1">
      <origin xyz="-0.2015 0.13 0.2165" rpy="0 0 0" />
    </xacro:antenna>

    <xacro:wheel side="front_right" sagital_reflect="1.0" frontal_reflect="1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}"  sagital_separation="${suspension_sagital_separation}" parent="${name}_link"/>
    <xacro:wheel side="front_left"  sagital_reflect="-1.0" frontal_reflect="1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}"  sagital_separation="${suspension_sagital_separation}" parent="${name}_link"/>
    <xacro:wheel side="rear_right"  sagital_reflect="1.0" frontal_reflect="-1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}" sagital_separation="${suspension_sagital_separation}" parent="${name}_link"/>
    <xacro:wheel side="rear_left"   sagital_reflect="-1.0" frontal_reflect="-1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}" sagital_separation="${suspension_sagital_separation}" parent="${name}_link"/>

  </xacro:macro>

</robot>
