<?xml version="1.0"?>
<!--

  Copyright (c) 2021, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find omni_base_description)/urdf/deg_to_rad.xacro"/>

  <xacro:include filename="$(find omni_base_description)/urdf/wheels/wheel.urdf.xacro"/>

  <xacro:include filename="$(find pmb2_description)/urdf/sensors/imu.urdf.xacro"/>

  <!-- Wheel characteristics -->
  <xacro:property name="wheel_radius"     value="0.1016"/>
  <xacro:property name="wheel_width"      value="0.078"/>
  <xacro:property name="wheel_separation" value="0.526"/>
  <xacro:property name="wheel_pair_separation" value="0.410"/>
  <xacro:property name="wheel_torque"     value="6.0"/>
  <xacro:property name="wheel_velocity"   value="1.0"/>

  <xacro:macro name="base" params="name">

    <!-- Base footprint -->
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.00714862613301571 -0.00611949538965259 0.17932103073575" rpy="0 0 0" />
        <mass value="40.5916085964121" />
        <inertia ixx="0.347483846337784" ixy="0.00017011926290181" ixz="-0.00450619609287122" 
          iyy="0.462761159488672" iyz="0.00110342934873762" izz="0.454645990122976" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omni_base_description/meshes/base/base_link.stl" />
        </geometry>
        <material name="">
          <color rgba="0.250980392156863 0.250980392156863 0.250980392156863 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omni_base_description/meshes/base/base_link.dae" />
        </geometry>
      </collision>
    </link>

    <link name="${name}_footprint"/>

    <joint name="${name}_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
      <child link="${name}_link" />
      <parent link="${name}_footprint"/>
    </joint>

  <!-- gazebo parameters are given here for base_link thru base_footprint -->
    <gazebo reference="${name}_footprint">
      <kp>100000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
      <laserRetro>0</laserRetro>
    </gazebo>

    <!-- IMU -->
    <xacro:imu_sensor name="${name}_imu" parent="${name}_link" update_rate="100.0">
      <origin xyz="-0.229392176792506 0 0.0788684081014052" rpy="${-70 * deg_to_rad} 0 ${90 * deg_to_rad}"/>
    </xacro:imu_sensor>

    <xacro:wheel side="front_right" reflect=" 1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" pair_separation="${wheel_pair_separation}"  separation="${wheel_separation}" parent="${name}"/>
    <xacro:wheel side="front_left"  reflect="-1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" pair_separation="${wheel_pair_separation}"  separation="${wheel_separation}" parent="${name}"/>
    <xacro:wheel side="back_right"  reflect=" 1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" pair_separation="${-wheel_pair_separation}" separation="${wheel_separation}" parent="${name}"/>
    <xacro:wheel side="back_left"   reflect="-1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" pair_separation="${-wheel_pair_separation}" separation="${wheel_separation}" parent="${name}"/>

  </xacro:macro>

</robot>
